%% -*- erlang -*-
Definitions.

Rules.

%% number literals
((0x)?[0-9]+)                                             : {token, {'NUMBER_LITERAL', TokenLine, TokenChars}}.

%% identifiers
(_[a-zA-Z_0-9]+)                                          : {token, {'IDENTIFIER', TokenLine, TokenChars}}.
([a-zA-Z][a-zA-Z_0-9]*)                                   : match_any(TokenChars, TokenLen, TokenLine, ?TokenPatterns).

%% string literals
(\"([^\"\r\n\\]|\\.)*\")                                  : {token, {'STRING_LITERAL', TokenLine, TokenChars}}.

% comments
((//).*[\n\r]?)                                           : skip_token.
((/\*)(.|\n|\r)*(\*/))                                    : skip_token.

%% punctuation
(,|{|}|\(|\)|;|_|=>|\[|\]|\.)                             : {token, {list_to_atom(TokenChars), TokenLine}}.
(=|\|=|\^=|&=|<<=|>>=|>>>=|\+=|-=|\*=|/=|%=)              : {token, {list_to_atom(TokenChars), TokenLine}}.
(!|~|\+\+|--)                                             : {token, {list_to_atom(TokenChars), TokenLine}}.
(\*\*|\*|/|%)                                             : {token, {list_to_atom(TokenChars), TokenLine}}.
(\||\^|&|<<|>>|>>>)                                       : {token, {list_to_atom(TokenChars), TokenLine}}.
(\+|-)                                                    : {token, {list_to_atom(TokenChars), TokenLine}}.
(<=|>=|<|>)                                               : {token, {list_to_atom(TokenChars), TokenLine}}.
(==|!=)                                                   : {token, {list_to_atom(TokenChars), TokenLine}}.
(&&|\|\||\?|:)                                            : {token, {list_to_atom(TokenChars), TokenLine}}.

%% white space
([\n\r\s\t]+)                                             : skip_token.

Erlang code.

-export([reserved_keywords/0]).

-define(TokenPatterns, [

    {"^(?i)(ADDRESS)$",          'ADDRESS'},
    {"^(?i)(AS)$",               'AS'},
    {"^(?i)(BOOL)$",             'BOOL'},
    {"^(?i)(BREAK)$",            'BREAK'},
    {"^(?i)(BYTE)$",             'BYTE'},
    {"^(?i)(BYTES)$",            'BYTES'},
    {"^(?i)(BYTES1)$",           'BYTES1'},
    {"^(?i)(BYTES2)$",           'BYTES2'},
    {"^(?i)(BYTES3)$",           'BYTES3'},
    {"^(?i)(BYTES4)$",           'BYTES4'},
    {"^(?i)(BYTES5)$",           'BYTES5'},
    {"^(?i)(BYTES6)$",           'BYTES6'},
    {"^(?i)(BYTES7)$",           'BYTES7'},
    {"^(?i)(BYTES8)$",           'BYTES8'},
    {"^(?i)(BYTES9)$",           'BYTES9'},
    {"^(?i)(BYTES10)$",          'BYTES10'},
    {"^(?i)(BYTES11)$",          'BYTES11'},
    {"^(?i)(BYTES12)$",          'BYTES12'},
    {"^(?i)(BYTES13)$",          'BYTES13'},
    {"^(?i)(BYTES14)$",          'BYTES14'},
    {"^(?i)(BYTES15)$",          'BYTES15'},
    {"^(?i)(BYTES16)$",          'BYTES16'},
    {"^(?i)(BYTES17)$",          'BYTES17'},
    {"^(?i)(BYTES18)$",          'BYTES18'},
    {"^(?i)(BYTES19)$",          'BYTES19'},
    {"^(?i)(BYTES20)$",          'BYTES20'},
    {"^(?i)(BYTES21)$",          'BYTES21'},
    {"^(?i)(BYTES22)$",          'BYTES22'},
    {"^(?i)(BYTES23)$",          'BYTES23'},
    {"^(?i)(BYTES24)$",          'BYTES24'},
    {"^(?i)(BYTES25)$",          'BYTES25'},
    {"^(?i)(BYTES26)$",          'BYTES26'},
    {"^(?i)(BYTES27)$",          'BYTES27'},
    {"^(?i)(BYTES28)$",          'BYTES28'},
    {"^(?i)(BYTES29)$",          'BYTES29'},
    {"^(?i)(BYTES30)$",          'BYTES30'},
    {"^(?i)(BYTES31)$",          'BYTES31'},
    {"^(?i)(BYTES32)$",          'BYTES32'},
    {"^(?i)(CONSTANT)$",         'CONSTANT'},
    {"^(?i)(CONTINUE)$",         'CONTINUE'},
    {"^(?i)(CONTRACT)$",         'CONTRACT'},
    {"^(?i)(DAYS)$",             'DAYS'},
    {"^(?i)(DELETE)$",           'DELETE'},
    {"^(?i)(ELSE)$",             'ELSE'},
    {"^(?i)(ENUM)$",             'ENUM'},
    {"^(?i)(ETHER)$",            'ETHER'},
    {"^(?i)(EVENT)$",            'EVENT'},
    {"^(?i)(EXTERNAL)$",         'EXTERNAL'},
    {"^(?i)(FALSE)$",            'FALSE'},
    {"^(?i)(FINNEY)$",           'FINNEY'},
    
    {"^(?i)(FIXED)$",            'FIXED'},
    
    {"^(?i)(FIXED0X8)$",         'FIXED0X8'},
    {"^(?i)(FIXED0X16)$",        'FIXED0X16'},
    {"^(?i)(FIXED0X24)$",        'FIXED0X24'},
    {"^(?i)(FIXED0X32)$",        'FIXED0X32'},
    {"^(?i)(FIXED0X40)$",        'FIXED0X40'},
    {"^(?i)(FIXED0X48)$",        'FIXED0X48'},
    {"^(?i)(FIXED0X56)$",        'FIXED0X56'},
    {"^(?i)(FIXED0X64)$",        'FIXED0X64'},
    {"^(?i)(FIXED0X72)$",        'FIXED0X72'},
    {"^(?i)(FIXED0X80)$",        'FIXED0X80'},
    {"^(?i)(FIXED0X88)$",        'FIXED0X88'},
    {"^(?i)(FIXED0X96)$",        'FIXED0X96'},
    {"^(?i)(FIXED0X104)$",       'FIXED0X104'},
    {"^(?i)(FIXED0X112)$",       'FIXED0X112'},
    {"^(?i)(FIXED0X120)$",       'FIXED0X120'},
    {"^(?i)(FIXED0X128)$",       'FIXED0X128'},
    {"^(?i)(FIXED0X136)$",       'FIXED0X136'},
    {"^(?i)(FIXED0X144)$",       'FIXED0X144'},
    {"^(?i)(FIXED0X152)$",       'FIXED0X152'},
    {"^(?i)(FIXED0X160)$",       'FIXED0X160'},
    {"^(?i)(FIXED0X168)$",       'FIXED0X168'},
    {"^(?i)(FIXED0X176)$",       'FIXED0X176'},
    {"^(?i)(FIXED0X184)$",       'FIXED0X184'},
    {"^(?i)(FIXED0X192)$",       'FIXED0X192'},
    {"^(?i)(FIXED0X200)$",       'FIXED0X200'},
    {"^(?i)(FIXED0X208)$",       'FIXED0X208'},
    {"^(?i)(FIXED0X216)$",       'FIXED0X216'},
    {"^(?i)(FIXED0X224)$",       'FIXED0X224'},
    {"^(?i)(FIXED0X232)$",       'FIXED0X232'},
    {"^(?i)(FIXED0X240)$",       'FIXED0X240'},
    {"^(?i)(FIXED0X248)$",       'FIXED0X248'},
    {"^(?i)(FIXED0X256)$",       'FIXED0X256'},

    {"^(?i)(FIXED8X8)$",         'FIXED8X8'},
    {"^(?i)(FIXED8X16)$",        'FIXED8X16'},
    {"^(?i)(FIXED8X24)$",        'FIXED8X24'},
    {"^(?i)(FIXED8X32)$",        'FIXED8X32'},
    {"^(?i)(FIXED8X40)$",        'FIXED8X40'},
    {"^(?i)(FIXED8X48)$",        'FIXED8X48'},
    {"^(?i)(FIXED8X56)$",        'FIXED8X56'},
    {"^(?i)(FIXED8X64)$",        'FIXED8X64'},
    {"^(?i)(FIXED8X72)$",        'FIXED8X72'},
    {"^(?i)(FIXED8X80)$",        'FIXED8X80'},
    {"^(?i)(FIXED8X88)$",        'FIXED8X88'},
    {"^(?i)(FIXED8X96)$",        'FIXED8X96'},
    {"^(?i)(FIXED8X104)$",       'FIXED8X104'},
    {"^(?i)(FIXED8X112)$",       'FIXED8X112'},
    {"^(?i)(FIXED8X120)$",       'FIXED8X120'},
    {"^(?i)(FIXED8X128)$",       'FIXED8X128'},
    {"^(?i)(FIXED8X136)$",       'FIXED8X136'},
    {"^(?i)(FIXED8X144)$",       'FIXED8X144'},
    {"^(?i)(FIXED8X152)$",       'FIXED8X152'},
    {"^(?i)(FIXED8X160)$",       'FIXED8X160'},
    {"^(?i)(FIXED8X168)$",       'FIXED8X168'},
    {"^(?i)(FIXED8X176)$",       'FIXED8X176'},
    {"^(?i)(FIXED8X184)$",       'FIXED8X184'},
    {"^(?i)(FIXED8X192)$",       'FIXED8X192'},
    {"^(?i)(FIXED8X200)$",       'FIXED8X200'},
    {"^(?i)(FIXED8X208)$",       'FIXED8X208'},
    {"^(?i)(FIXED8X216)$",       'FIXED8X216'},
    {"^(?i)(FIXED8X224)$",       'FIXED8X224'},
    {"^(?i)(FIXED8X232)$",       'FIXED8X232'},
    {"^(?i)(FIXED8X240)$",       'FIXED8X240'},
    {"^(?i)(FIXED8X248)$",       'FIXED8X248'},

    {"^(?i)(FIXED16X8)$",        'FIXED16X8'},
    {"^(?i)(FIXED16X16)$",       'FIXED16X16'},
    {"^(?i)(FIXED16X24)$",       'FIXED16X24'},
    {"^(?i)(FIXED16X32)$",       'FIXED16X32'},
    {"^(?i)(FIXED16X40)$",       'FIXED16X40'},
    {"^(?i)(FIXED16X48)$",       'FIXED16X48'},
    {"^(?i)(FIXED16X56)$",       'FIXED16X56'},
    {"^(?i)(FIXED16X64)$",       'FIXED16X64'},
    {"^(?i)(FIXED16X72)$",       'FIXED16X72'},
    {"^(?i)(FIXED16X80)$",       'FIXED16X80'},
    {"^(?i)(FIXED16X88)$",       'FIXED16X88'},
    {"^(?i)(FIXED16X96)$",       'FIXED16X96'},
    {"^(?i)(FIXED16X104)$",      'FIXED16X104'},
    {"^(?i)(FIXED16X112)$",      'FIXED16X112'},
    {"^(?i)(FIXED16X120)$",      'FIXED16X120'},
    {"^(?i)(FIXED16X128)$",      'FIXED16X128'},
    {"^(?i)(FIXED16X136)$",      'FIXED16X136'},
    {"^(?i)(FIXED16X144)$",      'FIXED16X144'},
    {"^(?i)(FIXED16X152)$",      'FIXED16X152'},
    {"^(?i)(FIXED16X160)$",      'FIXED16X160'},
    {"^(?i)(FIXED16X168)$",      'FIXED16X168'},
    {"^(?i)(FIXED16X176)$",      'FIXED16X176'},
    {"^(?i)(FIXED16X184)$",      'FIXED16X184'},
    {"^(?i)(FIXED16X192)$",      'FIXED16X192'},
    {"^(?i)(FIXED16X200)$",      'FIXED16X200'},
    {"^(?i)(FIXED16X208)$",      'FIXED16X208'},
    {"^(?i)(FIXED16X216)$",      'FIXED16X216'},
    {"^(?i)(FIXED16X224)$",      'FIXED16X224'},
    {"^(?i)(FIXED16X232)$",      'FIXED16X232'},
    {"^(?i)(FIXED16X240)$",      'FIXED16X240'},

    {"^(?i)(FIXED24X8)$",        'FIXED24X8'},
    {"^(?i)(FIXED24X16)$",       'FIXED24X16'},
    {"^(?i)(FIXED24X24)$",       'FIXED24X24'},
    {"^(?i)(FIXED24X32)$",       'FIXED24X32'},
    {"^(?i)(FIXED24X40)$",       'FIXED24X40'},
    {"^(?i)(FIXED24X48)$",       'FIXED24X48'},
    {"^(?i)(FIXED24X56)$",       'FIXED24X56'},
    {"^(?i)(FIXED24X64)$",       'FIXED24X64'},
    {"^(?i)(FIXED24X72)$",       'FIXED24X72'},
    {"^(?i)(FIXED24X80)$",       'FIXED24X80'},
    {"^(?i)(FIXED24X88)$",       'FIXED24X88'},
    {"^(?i)(FIXED24X96)$",       'FIXED24X96'},
    {"^(?i)(FIXED24X104)$",      'FIXED24X104'},
    {"^(?i)(FIXED24X112)$",      'FIXED24X112'},
    {"^(?i)(FIXED24X120)$",      'FIXED24X120'},
    {"^(?i)(FIXED24X128)$",      'FIXED24X128'},
    {"^(?i)(FIXED24X136)$",      'FIXED24X136'},
    {"^(?i)(FIXED24X144)$",      'FIXED24X144'},
    {"^(?i)(FIXED24X152)$",      'FIXED24X152'},
    {"^(?i)(FIXED24X160)$",      'FIXED24X160'},
    {"^(?i)(FIXED24X168)$",      'FIXED24X168'},
    {"^(?i)(FIXED24X176)$",      'FIXED24X176'},
    {"^(?i)(FIXED24X184)$",      'FIXED24X184'},
    {"^(?i)(FIXED24X192)$",      'FIXED24X192'},
    {"^(?i)(FIXED24X200)$",      'FIXED24X200'},
    {"^(?i)(FIXED24X208)$",      'FIXED24X208'},
    {"^(?i)(FIXED24X216)$",      'FIXED24X216'},
    {"^(?i)(FIXED24X224)$",      'FIXED24X224'},
    {"^(?i)(FIXED24X232)$",      'FIXED24X232'},

    {"^(?i)(FIXED32X8)$",        'FIXED32X8'},
    {"^(?i)(FIXED32X16)$",       'FIXED32X16'},
    {"^(?i)(FIXED32X24)$",       'FIXED32X24'},
    {"^(?i)(FIXED32X32)$",       'FIXED32X32'},
    {"^(?i)(FIXED32X40)$",       'FIXED32X40'},
    {"^(?i)(FIXED32X48)$",       'FIXED32X48'},
    {"^(?i)(FIXED32X56)$",       'FIXED32X56'},
    {"^(?i)(FIXED32X64)$",       'FIXED32X64'},
    {"^(?i)(FIXED32X72)$",       'FIXED32X72'},
    {"^(?i)(FIXED32X80)$",       'FIXED32X80'},
    {"^(?i)(FIXED32X88)$",       'FIXED32X88'},
    {"^(?i)(FIXED32X96)$",       'FIXED32X96'},
    {"^(?i)(FIXED32X104)$",      'FIXED32X104'},
    {"^(?i)(FIXED32X112)$",      'FIXED32X112'},
    {"^(?i)(FIXED32X120)$",      'FIXED32X120'},
    {"^(?i)(FIXED32X128)$",      'FIXED32X128'},
    {"^(?i)(FIXED32X136)$",      'FIXED32X136'},
    {"^(?i)(FIXED32X144)$",      'FIXED32X144'},
    {"^(?i)(FIXED32X152)$",      'FIXED32X152'},
    {"^(?i)(FIXED32X160)$",      'FIXED32X160'},
    {"^(?i)(FIXED32X168)$",      'FIXED32X168'},
    {"^(?i)(FIXED32X176)$",      'FIXED32X176'},
    {"^(?i)(FIXED32X184)$",      'FIXED32X184'},
    {"^(?i)(FIXED32X192)$",      'FIXED32X192'},
    {"^(?i)(FIXED32X200)$",      'FIXED32X200'},
    {"^(?i)(FIXED32X208)$",      'FIXED32X208'},
    {"^(?i)(FIXED32X216)$",      'FIXED32X216'},
    {"^(?i)(FIXED32X224)$",      'FIXED32X224'},

    {"^(?i)(FIXED40X8)$",        'FIXED40X8'},
    {"^(?i)(FIXED40X16)$",       'FIXED40X16'},
    {"^(?i)(FIXED40X24)$",       'FIXED40X24'},
    {"^(?i)(FIXED40X32)$",       'FIXED40X32'},
    {"^(?i)(FIXED40X40)$",       'FIXED40X40'},
    {"^(?i)(FIXED40X48)$",       'FIXED40X48'},
    {"^(?i)(FIXED40X56)$",       'FIXED40X56'},
    {"^(?i)(FIXED40X64)$",       'FIXED40X64'},
    {"^(?i)(FIXED40X72)$",       'FIXED40X72'},
    {"^(?i)(FIXED40X80)$",       'FIXED40X80'},
    {"^(?i)(FIXED40X88)$",       'FIXED40X88'},
    {"^(?i)(FIXED40X96)$",       'FIXED40X96'},
    {"^(?i)(FIXED40X104)$",      'FIXED40X104'},
    {"^(?i)(FIXED40X112)$",      'FIXED40X112'},
    {"^(?i)(FIXED40X120)$",      'FIXED40X120'},
    {"^(?i)(FIXED40X128)$",      'FIXED40X128'},
    {"^(?i)(FIXED40X136)$",      'FIXED40X136'},
    {"^(?i)(FIXED40X144)$",      'FIXED40X144'},
    {"^(?i)(FIXED40X152)$",      'FIXED40X152'},
    {"^(?i)(FIXED40X160)$",      'FIXED40X160'},
    {"^(?i)(FIXED40X168)$",      'FIXED40X168'},
    {"^(?i)(FIXED40X176)$",      'FIXED40X176'},
    {"^(?i)(FIXED40X184)$",      'FIXED40X184'},
    {"^(?i)(FIXED40X192)$",      'FIXED40X192'},
    {"^(?i)(FIXED40X200)$",      'FIXED40X200'},
    {"^(?i)(FIXED40X208)$",      'FIXED40X208'},
    {"^(?i)(FIXED40X216)$",      'FIXED40X216'},

    {"^(?i)(FIXED48X8)$",        'FIXED48X8'},
    {"^(?i)(FIXED48X16)$",       'FIXED48X16'},
    {"^(?i)(FIXED48X24)$",       'FIXED48X24'},
    {"^(?i)(FIXED48X32)$",       'FIXED48X32'},
    {"^(?i)(FIXED48X40)$",       'FIXED48X40'},
    {"^(?i)(FIXED48X48)$",       'FIXED48X48'},
    {"^(?i)(FIXED48X56)$",       'FIXED48X56'},
    {"^(?i)(FIXED48X64)$",       'FIXED48X64'},
    {"^(?i)(FIXED48X72)$",       'FIXED48X72'},
    {"^(?i)(FIXED48X80)$",       'FIXED48X80'},
    {"^(?i)(FIXED48X88)$",       'FIXED48X88'},
    {"^(?i)(FIXED48X96)$",       'FIXED48X96'},
    {"^(?i)(FIXED48X104)$",      'FIXED48X104'},
    {"^(?i)(FIXED48X112)$",      'FIXED48X112'},
    {"^(?i)(FIXED48X120)$",      'FIXED48X120'},
    {"^(?i)(FIXED48X128)$",      'FIXED48X128'},
    {"^(?i)(FIXED48X136)$",      'FIXED48X136'},
    {"^(?i)(FIXED48X144)$",      'FIXED48X144'},
    {"^(?i)(FIXED48X152)$",      'FIXED48X152'},
    {"^(?i)(FIXED48X160)$",      'FIXED48X160'},
    {"^(?i)(FIXED48X168)$",      'FIXED48X168'},
    {"^(?i)(FIXED48X176)$",      'FIXED48X176'},
    {"^(?i)(FIXED48X184)$",      'FIXED48X184'},
    {"^(?i)(FIXED48X192)$",      'FIXED48X192'},
    {"^(?i)(FIXED48X200)$",      'FIXED48X200'},
    {"^(?i)(FIXED48X208)$",      'FIXED48X208'},

    {"^(?i)(FIXED56X8)$",        'FIXED56X8'},
    {"^(?i)(FIXED56X16)$",       'FIXED56X16'},
    {"^(?i)(FIXED56X24)$",       'FIXED56X24'},
    {"^(?i)(FIXED56X32)$",       'FIXED56X32'},
    {"^(?i)(FIXED56X40)$",       'FIXED56X40'},
    {"^(?i)(FIXED56X48)$",       'FIXED56X48'},
    {"^(?i)(FIXED56X56)$",       'FIXED56X56'},
    {"^(?i)(FIXED56X64)$",       'FIXED56X64'},
    {"^(?i)(FIXED56X72)$",       'FIXED56X72'},
    {"^(?i)(FIXED56X80)$",       'FIXED56X80'},
    {"^(?i)(FIXED56X88)$",       'FIXED56X88'},
    {"^(?i)(FIXED56X96)$",       'FIXED56X96'},
    {"^(?i)(FIXED56X104)$",      'FIXED56X104'},
    {"^(?i)(FIXED56X112)$",      'FIXED56X112'},
    {"^(?i)(FIXED56X120)$",      'FIXED56X120'},
    {"^(?i)(FIXED56X128)$",      'FIXED56X128'},
    {"^(?i)(FIXED56X136)$",      'FIXED56X136'},
    {"^(?i)(FIXED56X144)$",      'FIXED56X144'},
    {"^(?i)(FIXED56X152)$",      'FIXED56X152'},
    {"^(?i)(FIXED56X160)$",      'FIXED56X160'},
    {"^(?i)(FIXED56X168)$",      'FIXED56X168'},
    {"^(?i)(FIXED56X176)$",      'FIXED56X176'},
    {"^(?i)(FIXED56X184)$",      'FIXED56X184'},
    {"^(?i)(FIXED56X192)$",      'FIXED56X192'},
    {"^(?i)(FIXED56X200)$",      'FIXED56X200'},

    {"^(?i)(FIXED64X8)$",        'FIXED64X8'},
    {"^(?i)(FIXED64X16)$",       'FIXED64X16'},
    {"^(?i)(FIXED64X24)$",       'FIXED64X24'},
    {"^(?i)(FIXED64X32)$",       'FIXED64X32'},
    {"^(?i)(FIXED64X40)$",       'FIXED64X40'},
    {"^(?i)(FIXED64X48)$",       'FIXED64X48'},
    {"^(?i)(FIXED64X56)$",       'FIXED64X56'},
    {"^(?i)(FIXED64X64)$",       'FIXED64X64'},
    {"^(?i)(FIXED64X72)$",       'FIXED64X72'},
    {"^(?i)(FIXED64X80)$",       'FIXED64X80'},
    {"^(?i)(FIXED64X88)$",       'FIXED64X88'},
    {"^(?i)(FIXED64X96)$",       'FIXED64X96'},
    {"^(?i)(FIXED64X104)$",      'FIXED64X104'},
    {"^(?i)(FIXED64X112)$",      'FIXED64X112'},
    {"^(?i)(FIXED64X120)$",      'FIXED64X120'},
    {"^(?i)(FIXED64X128)$",      'FIXED64X128'},
    {"^(?i)(FIXED64X136)$",      'FIXED64X136'},
    {"^(?i)(FIXED64X144)$",      'FIXED64X144'},
    {"^(?i)(FIXED64X152)$",      'FIXED64X152'},
    {"^(?i)(FIXED64X160)$",      'FIXED64X160'},
    {"^(?i)(FIXED64X168)$",      'FIXED64X168'},
    {"^(?i)(FIXED64X176)$",      'FIXED64X176'},
    {"^(?i)(FIXED64X184)$",      'FIXED64X184'},
    {"^(?i)(FIXED64X192)$",      'FIXED64X192'},

    {"^(?i)(FIXED72X8)$",        'FIXED72X8'},
    {"^(?i)(FIXED72X16)$",       'FIXED72X16'},
    {"^(?i)(FIXED72X24)$",       'FIXED72X24'},
    {"^(?i)(FIXED72X32)$",       'FIXED72X32'},
    {"^(?i)(FIXED72X40)$",       'FIXED72X40'},
    {"^(?i)(FIXED72X48)$",       'FIXED72X48'},
    {"^(?i)(FIXED72X56)$",       'FIXED72X56'},
    {"^(?i)(FIXED72X64)$",       'FIXED72X64'},
    {"^(?i)(FIXED72X72)$",       'FIXED72X72'},
    {"^(?i)(FIXED72X80)$",       'FIXED72X80'},
    {"^(?i)(FIXED72X88)$",       'FIXED72X88'},
    {"^(?i)(FIXED72X96)$",       'FIXED72X96'},
    {"^(?i)(FIXED72X104)$",      'FIXED72X104'},
    {"^(?i)(FIXED72X112)$",      'FIXED72X112'},
    {"^(?i)(FIXED72X120)$",      'FIXED72X120'},
    {"^(?i)(FIXED72X128)$",      'FIXED72X128'},
    {"^(?i)(FIXED72X136)$",      'FIXED72X136'},
    {"^(?i)(FIXED72X144)$",      'FIXED72X144'},
    {"^(?i)(FIXED72X152)$",      'FIXED72X152'},
    {"^(?i)(FIXED72X160)$",      'FIXED72X160'},
    {"^(?i)(FIXED72X168)$",      'FIXED72X168'},
    {"^(?i)(FIXED72X176)$",      'FIXED72X176'},
    {"^(?i)(FIXED72X184)$",      'FIXED72X184'},

    {"^(?i)(FIXED80X8)$",        'FIXED80X8'},
    {"^(?i)(FIXED80X16)$",       'FIXED80X16'},
    {"^(?i)(FIXED80X24)$",       'FIXED80X24'},
    {"^(?i)(FIXED80X32)$",       'FIXED80X32'},
    {"^(?i)(FIXED80X40)$",       'FIXED80X40'},
    {"^(?i)(FIXED80X48)$",       'FIXED80X48'},
    {"^(?i)(FIXED80X56)$",       'FIXED80X56'},
    {"^(?i)(FIXED80X64)$",       'FIXED80X64'},
    {"^(?i)(FIXED80X72)$",       'FIXED80X72'},
    {"^(?i)(FIXED80X80)$",       'FIXED80X80'},
    {"^(?i)(FIXED80X88)$",       'FIXED80X88'},
    {"^(?i)(FIXED80X96)$",       'FIXED80X96'},
    {"^(?i)(FIXED80X104)$",      'FIXED80X104'},
    {"^(?i)(FIXED80X112)$",      'FIXED80X112'},
    {"^(?i)(FIXED80X120)$",      'FIXED80X120'},
    {"^(?i)(FIXED80X128)$",      'FIXED80X128'},
    {"^(?i)(FIXED80X136)$",      'FIXED80X136'},
    {"^(?i)(FIXED80X144)$",      'FIXED80X144'},
    {"^(?i)(FIXED80X152)$",      'FIXED80X152'},
    {"^(?i)(FIXED80X160)$",      'FIXED80X160'},
    {"^(?i)(FIXED80X168)$",      'FIXED80X168'},
    {"^(?i)(FIXED80X176)$",      'FIXED80X176'},

    {"^(?i)(FIXED88X8)$",        'FIXED88X8'},
    {"^(?i)(FIXED88X16)$",       'FIXED88X16'},
    {"^(?i)(FIXED88X24)$",       'FIXED88X24'},
    {"^(?i)(FIXED88X32)$",       'FIXED88X32'},
    {"^(?i)(FIXED88X40)$",       'FIXED88X40'},
    {"^(?i)(FIXED88X48)$",       'FIXED88X48'},
    {"^(?i)(FIXED88X56)$",       'FIXED88X56'},
    {"^(?i)(FIXED88X64)$",       'FIXED88X64'},
    {"^(?i)(FIXED88X72)$",       'FIXED88X72'},
    {"^(?i)(FIXED88X80)$",       'FIXED88X80'},
    {"^(?i)(FIXED88X88)$",       'FIXED88X88'},
    {"^(?i)(FIXED88X96)$",       'FIXED88X96'},
    {"^(?i)(FIXED88X104)$",      'FIXED88X104'},
    {"^(?i)(FIXED88X112)$",      'FIXED88X112'},
    {"^(?i)(FIXED88X120)$",      'FIXED88X120'},
    {"^(?i)(FIXED88X128)$",      'FIXED88X128'},
    {"^(?i)(FIXED88X136)$",      'FIXED88X136'},
    {"^(?i)(FIXED88X144)$",      'FIXED88X144'},
    {"^(?i)(FIXED88X152)$",      'FIXED88X152'},
    {"^(?i)(FIXED88X160)$",      'FIXED88X160'},
    {"^(?i)(FIXED88X168)$",      'FIXED88X168'},

    {"^(?i)(FIXED96X8)$",        'FIXED96X8'},
    {"^(?i)(FIXED96X16)$",       'FIXED96X16'},
    {"^(?i)(FIXED96X24)$",       'FIXED96X24'},
    {"^(?i)(FIXED96X32)$",       'FIXED96X32'},
    {"^(?i)(FIXED96X40)$",       'FIXED96X40'},
    {"^(?i)(FIXED96X48)$",       'FIXED96X48'},
    {"^(?i)(FIXED96X56)$",       'FIXED96X56'},
    {"^(?i)(FIXED96X64)$",       'FIXED96X64'},
    {"^(?i)(FIXED96X72)$",       'FIXED96X72'},
    {"^(?i)(FIXED96X80)$",       'FIXED96X80'},
    {"^(?i)(FIXED96X88)$",       'FIXED96X88'},
    {"^(?i)(FIXED96X96)$",       'FIXED96X96'},
    {"^(?i)(FIXED96X104)$",      'FIXED96X104'},
    {"^(?i)(FIXED96X112)$",      'FIXED96X112'},
    {"^(?i)(FIXED96X120)$",      'FIXED96X120'},
    {"^(?i)(FIXED96X128)$",      'FIXED96X128'},
    {"^(?i)(FIXED96X136)$",      'FIXED96X136'},
    {"^(?i)(FIXED96X144)$",      'FIXED96X144'},
    {"^(?i)(FIXED96X152)$",      'FIXED96X152'},
    {"^(?i)(FIXED96X160)$",      'FIXED96X160'},

    {"^(?i)(FIXED104X8)$",       'FIXED104X8'},
    {"^(?i)(FIXED104X16)$",      'FIXED104X16'},
    {"^(?i)(FIXED104X24)$",      'FIXED104X24'},
    {"^(?i)(FIXED104X32)$",      'FIXED104X32'},
    {"^(?i)(FIXED104X40)$",      'FIXED104X40'},
    {"^(?i)(FIXED104X48)$",      'FIXED104X48'},
    {"^(?i)(FIXED104X56)$",      'FIXED104X56'},
    {"^(?i)(FIXED104X64)$",      'FIXED104X64'},
    {"^(?i)(FIXED104X72)$",      'FIXED104X72'},
    {"^(?i)(FIXED104X80)$",      'FIXED104X80'},
    {"^(?i)(FIXED104X88)$",      'FIXED104X88'},
    {"^(?i)(FIXED104X96)$",      'FIXED104X96'},
    {"^(?i)(FIXED104X104)$",     'FIXED104X104'},
    {"^(?i)(FIXED104X112)$",     'FIXED104X112'},
    {"^(?i)(FIXED104X120)$",     'FIXED104X120'},
    {"^(?i)(FIXED104X128)$",     'FIXED104X128'},
    {"^(?i)(FIXED104X136)$",     'FIXED104X136'},
    {"^(?i)(FIXED104X144)$",     'FIXED104X144'},
    {"^(?i)(FIXED104X152)$",     'FIXED104X152'},

    {"^(?i)(FIXED112X8)$",       'FIXED112X8'},
    {"^(?i)(FIXED112X16)$",      'FIXED112X16'},
    {"^(?i)(FIXED112X24)$",      'FIXED112X24'},
    {"^(?i)(FIXED112X32)$",      'FIXED112X32'},
    {"^(?i)(FIXED112X40)$",      'FIXED112X40'},
    {"^(?i)(FIXED112X48)$",      'FIXED112X48'},
    {"^(?i)(FIXED112X56)$",      'FIXED112X56'},
    {"^(?i)(FIXED112X64)$",      'FIXED112X64'},
    {"^(?i)(FIXED112X72)$",      'FIXED112X72'},
    {"^(?i)(FIXED112X80)$",      'FIXED112X80'},
    {"^(?i)(FIXED112X88)$",      'FIXED112X88'},
    {"^(?i)(FIXED112X96)$",      'FIXED112X96'},
    {"^(?i)(FIXED112X104)$",     'FIXED112X104'},
    {"^(?i)(FIXED112X112)$",     'FIXED112X112'},
    {"^(?i)(FIXED112X120)$",     'FIXED112X120'},
    {"^(?i)(FIXED112X128)$",     'FIXED112X128'},
    {"^(?i)(FIXED112X136)$",     'FIXED112X136'},
    {"^(?i)(FIXED112X144)$",     'FIXED112X144'},

    {"^(?i)(FIXED120X8)$",       'FIXED120X8'},
    {"^(?i)(FIXED120X16)$",      'FIXED120X16'},
    {"^(?i)(FIXED120X24)$",      'FIXED120X24'},
    {"^(?i)(FIXED120X32)$",      'FIXED120X32'},
    {"^(?i)(FIXED120X40)$",      'FIXED120X40'},
    {"^(?i)(FIXED120X48)$",      'FIXED120X48'},
    {"^(?i)(FIXED120X56)$",      'FIXED120X56'},
    {"^(?i)(FIXED120X64)$",      'FIXED120X64'},
    {"^(?i)(FIXED120X72)$",      'FIXED120X72'},
    {"^(?i)(FIXED120X80)$",      'FIXED120X80'},
    {"^(?i)(FIXED120X88)$",      'FIXED120X88'},
    {"^(?i)(FIXED120X96)$",      'FIXED120X96'},
    {"^(?i)(FIXED120X104)$",     'FIXED120X104'},
    {"^(?i)(FIXED120X112)$",     'FIXED120X112'},
    {"^(?i)(FIXED120X120)$",     'FIXED120X120'},
    {"^(?i)(FIXED120X128)$",     'FIXED120X128'},
    {"^(?i)(FIXED120X136)$",     'FIXED120X136'},

    {"^(?i)(FIXED128X8)$",       'FIXED128X8'},
    {"^(?i)(FIXED128X16)$",      'FIXED128X16'},
    {"^(?i)(FIXED128X24)$",      'FIXED128X24'},
    {"^(?i)(FIXED128X32)$",      'FIXED128X32'},
    {"^(?i)(FIXED128X40)$",      'FIXED128X40'},
    {"^(?i)(FIXED128X48)$",      'FIXED128X48'},
    {"^(?i)(FIXED128X56)$",      'FIXED128X56'},
    {"^(?i)(FIXED128X64)$",      'FIXED128X64'},
    {"^(?i)(FIXED128X72)$",      'FIXED128X72'},
    {"^(?i)(FIXED128X80)$",      'FIXED128X80'},
    {"^(?i)(FIXED128X88)$",      'FIXED128X88'},
    {"^(?i)(FIXED128X96)$",      'FIXED128X96'},
    {"^(?i)(FIXED128X104)$",     'FIXED128X104'},
    {"^(?i)(FIXED128X112)$",     'FIXED128X112'},
    {"^(?i)(FIXED128X120)$",     'FIXED128X120'},
    {"^(?i)(FIXED128X128)$",     'FIXED128X128'},

    {"^(?i)(FIXED136X8)$",       'FIXED136X8'},
    {"^(?i)(FIXED136X16)$",      'FIXED136X16'},
    {"^(?i)(FIXED136X24)$",      'FIXED136X24'},
    {"^(?i)(FIXED136X32)$",      'FIXED136X32'},
    {"^(?i)(FIXED136X40)$",      'FIXED136X40'},
    {"^(?i)(FIXED136X48)$",      'FIXED136X48'},
    {"^(?i)(FIXED136X56)$",      'FIXED136X56'},
    {"^(?i)(FIXED136X64)$",      'FIXED136X64'},
    {"^(?i)(FIXED136X72)$",      'FIXED136X72'},
    {"^(?i)(FIXED136X80)$",      'FIXED136X80'},
    {"^(?i)(FIXED136X88)$",      'FIXED136X88'},
    {"^(?i)(FIXED136X96)$",      'FIXED136X96'},
    {"^(?i)(FIXED136X104)$",     'FIXED136X104'},
    {"^(?i)(FIXED136X112)$",     'FIXED136X112'},
    {"^(?i)(FIXED136X120)$",     'FIXED136X120'},

    {"^(?i)(FIXED144X8)$",       'FIXED144X8'},
    {"^(?i)(FIXED144X16)$",      'FIXED144X16'},
    {"^(?i)(FIXED144X24)$",      'FIXED144X24'},
    {"^(?i)(FIXED144X32)$",      'FIXED144X32'},
    {"^(?i)(FIXED144X40)$",      'FIXED144X40'},
    {"^(?i)(FIXED144X48)$",      'FIXED144X48'},
    {"^(?i)(FIXED144X56)$",      'FIXED144X56'},
    {"^(?i)(FIXED144X64)$",      'FIXED144X64'},
    {"^(?i)(FIXED144X72)$",      'FIXED144X72'},
    {"^(?i)(FIXED144X80)$",      'FIXED144X80'},
    {"^(?i)(FIXED144X88)$",      'FIXED144X88'},
    {"^(?i)(FIXED144X96)$",      'FIXED144X96'},
    {"^(?i)(FIXED144X104)$",     'FIXED144X104'},
    {"^(?i)(FIXED144X112)$",     'FIXED144X112'},

    {"^(?i)(FIXED152X8)$",       'FIXED152X8'},
    {"^(?i)(FIXED152X16)$",      'FIXED152X16'},
    {"^(?i)(FIXED152X24)$",      'FIXED152X24'},
    {"^(?i)(FIXED152X32)$",      'FIXED152X32'},
    {"^(?i)(FIXED152X40)$",      'FIXED152X40'},
    {"^(?i)(FIXED152X48)$",      'FIXED152X48'},
    {"^(?i)(FIXED152X56)$",      'FIXED152X56'},
    {"^(?i)(FIXED152X64)$",      'FIXED152X64'},
    {"^(?i)(FIXED152X72)$",      'FIXED152X72'},
    {"^(?i)(FIXED152X80)$",      'FIXED152X80'},
    {"^(?i)(FIXED152X88)$",      'FIXED152X88'},
    {"^(?i)(FIXED152X96)$",      'FIXED152X96'},
    {"^(?i)(FIXED152X104)$",     'FIXED152X104'},

    {"^(?i)(FIXED160X8)$",       'FIXED160X8'},
    {"^(?i)(FIXED160X16)$",      'FIXED160X16'},
    {"^(?i)(FIXED160X24)$",      'FIXED160X24'},
    {"^(?i)(FIXED160X32)$",      'FIXED160X32'},
    {"^(?i)(FIXED160X40)$",      'FIXED160X40'},
    {"^(?i)(FIXED160X48)$",      'FIXED160X48'},
    {"^(?i)(FIXED160X56)$",      'FIXED160X56'},
    {"^(?i)(FIXED160X64)$",      'FIXED160X64'},
    {"^(?i)(FIXED160X72)$",      'FIXED160X72'},
    {"^(?i)(FIXED160X80)$",      'FIXED160X80'},
    {"^(?i)(FIXED160X88)$",      'FIXED160X88'},
    {"^(?i)(FIXED160X96)$",      'FIXED160X96'},

    {"^(?i)(FIXED168X8)$",       'FIXED168X8'},
    {"^(?i)(FIXED168X16)$",      'FIXED168X16'},
    {"^(?i)(FIXED168X24)$",      'FIXED168X24'},
    {"^(?i)(FIXED168X32)$",      'FIXED168X32'},
    {"^(?i)(FIXED168X40)$",      'FIXED168X40'},
    {"^(?i)(FIXED168X48)$",      'FIXED168X48'},
    {"^(?i)(FIXED168X56)$",      'FIXED168X56'},
    {"^(?i)(FIXED168X64)$",      'FIXED168X64'},
    {"^(?i)(FIXED168X72)$",      'FIXED168X72'},
    {"^(?i)(FIXED168X80)$",      'FIXED168X80'},
    {"^(?i)(FIXED168X88)$",      'FIXED168X88'},

    {"^(?i)(FIXED176X8)$",       'FIXED176X8'},
    {"^(?i)(FIXED176X16)$",      'FIXED176X16'},
    {"^(?i)(FIXED176X24)$",      'FIXED176X24'},
    {"^(?i)(FIXED176X32)$",      'FIXED176X32'},
    {"^(?i)(FIXED176X40)$",      'FIXED176X40'},
    {"^(?i)(FIXED176X48)$",      'FIXED176X48'},
    {"^(?i)(FIXED176X56)$",      'FIXED176X56'},
    {"^(?i)(FIXED176X64)$",      'FIXED176X64'},
    {"^(?i)(FIXED176X72)$",      'FIXED176X72'},
    {"^(?i)(FIXED176X80)$",      'FIXED176X80'},

    {"^(?i)(FIXED184X8)$",       'FIXED184X8'},
    {"^(?i)(FIXED184X16)$",      'FIXED184X16'},
    {"^(?i)(FIXED184X24)$",      'FIXED184X24'},
    {"^(?i)(FIXED184X32)$",      'FIXED184X32'},
    {"^(?i)(FIXED184X40)$",      'FIXED184X40'},
    {"^(?i)(FIXED184X48)$",      'FIXED184X48'},
    {"^(?i)(FIXED184X56)$",      'FIXED184X56'},
    {"^(?i)(FIXED184X64)$",      'FIXED184X64'},
    {"^(?i)(FIXED184X72)$",      'FIXED184X72'},

    {"^(?i)(FIXED192X8)$",       'FIXED192X8'},
    {"^(?i)(FIXED192X16)$",      'FIXED192X16'},
    {"^(?i)(FIXED192X24)$",      'FIXED192X24'},
    {"^(?i)(FIXED192X32)$",      'FIXED192X32'},
    {"^(?i)(FIXED192X40)$",      'FIXED192X40'},
    {"^(?i)(FIXED192X48)$",      'FIXED192X48'},
    {"^(?i)(FIXED192X56)$",      'FIXED192X56'},
    {"^(?i)(FIXED192X64)$",      'FIXED192X64'},

    {"^(?i)(FIXED200X8)$",       'FIXED200X8'},
    {"^(?i)(FIXED200X16)$",      'FIXED200X16'},
    {"^(?i)(FIXED200X24)$",      'FIXED200X24'},
    {"^(?i)(FIXED200X32)$",      'FIXED200X32'},
    {"^(?i)(FIXED200X40)$",      'FIXED200X40'},
    {"^(?i)(FIXED200X48)$",      'FIXED200X48'},
    {"^(?i)(FIXED200X56)$",      'FIXED200X56'},

    {"^(?i)(FIXED208X8)$",       'FIXED208X8'},
    {"^(?i)(FIXED208X16)$",      'FIXED208X16'},
    {"^(?i)(FIXED208X24)$",      'FIXED208X24'},
    {"^(?i)(FIXED208X32)$",      'FIXED208X32'},
    {"^(?i)(FIXED208X40)$",      'FIXED208X40'},
    {"^(?i)(FIXED208X48)$",      'FIXED208X48'},

    {"^(?i)(FIXED216X8)$",       'FIXED216X8'},
    {"^(?i)(FIXED216X16)$",      'FIXED216X16'},
    {"^(?i)(FIXED216X24)$",      'FIXED216X24'},
    {"^(?i)(FIXED216X32)$",      'FIXED216X32'},
    {"^(?i)(FIXED216X40)$",      'FIXED216X40'},

    {"^(?i)(FIXED224X8)$",       'FIXED224X8'},
    {"^(?i)(FIXED224X16)$",      'FIXED224X16'},
    {"^(?i)(FIXED224X24)$",      'FIXED224X24'},
    {"^(?i)(FIXED224X32)$",      'FIXED224X32'},

    {"^(?i)(FIXED232X8)$",       'FIXED232X8'},
    {"^(?i)(FIXED232X16)$",      'FIXED232X16'},
    {"^(?i)(FIXED232X24)$",      'FIXED232X24'},

    {"^(?i)(FIXED240X8)$",       'FIXED240X8'},
    {"^(?i)(FIXED240X16)$",      'FIXED240X16'},

    {"^(?i)(FIXED248X8)$",       'FIXED248X8'},

    {"^(?i)(FOR)$",              'FOR'},
    {"^(?i)(FROM)$",             'FROM'},
    {"^(?i)(FUNCTION)$",         'FUNCTION'},
    {"^(?i)(HOURS)$",            'HOURS'},
    {"^(?i)(INTERNAL)$",         'INTERNAL'},
    {"^(?i)(IF)$",               'IF'},
    {"^(?i)(IMPORT)$",           'IMPORT'},
    {"^(?i)(INDEXED)$",          'INDEXED'},
    {"^(?i)(INT)$",              'INT'},
    {"^(?i)(INT8)$",             'INT8'},
    {"^(?i)(INT16)$",            'INT16'},
    {"^(?i)(INT24)$",            'INT24'},
    {"^(?i)(INT32)$",            'INT32'},
    {"^(?i)(INT40)$",            'INT40'},
    {"^(?i)(INT48)$",            'INT48'},
    {"^(?i)(INT56)$",            'INT56'},
    {"^(?i)(INT64)$",            'INT64'},
    {"^(?i)(INT72)$",            'INT72'},
    {"^(?i)(INT80)$",            'INT80'},
    {"^(?i)(INT88)$",            'INT88'},
    {"^(?i)(INT96)$",            'INT96'},
    {"^(?i)(INT104)$",           'INT104'},
    {"^(?i)(INT112)$",           'INT112'},
    {"^(?i)(INT120)$",           'INT120'},
    {"^(?i)(INT128)$",           'INT128'},
    {"^(?i)(INT136)$",           'INT136'},
    {"^(?i)(INT144)$",           'INT144'},
    {"^(?i)(INT152)$",           'INT152'},
    {"^(?i)(INT160)$",           'INT160'},
    {"^(?i)(INT168)$",           'INT168'},
    {"^(?i)(INT176)$",           'INT176'},
    {"^(?i)(INT184)$",           'INT184'},
    {"^(?i)(INT192)$",           'INT192'},
    {"^(?i)(INT200)$",           'INT200'},
    {"^(?i)(INT208)$",           'INT208'},
    {"^(?i)(INT216)$",           'INT216'},
    {"^(?i)(INT224)$",           'INT224'},
    {"^(?i)(INT232)$",           'INT232'},
    {"^(?i)(INT240)$",           'INT240'},
    {"^(?i)(INT248)$",           'INT248'},
    {"^(?i)(INT256)$",           'INT256'},
    {"^(?i)(IS)$",               'IS'},
    {"^(?i)(LIBRARY)$",          'LIBRARY'},
    {"^(?i)(MAPPING)$",          'MAPPING'},
    {"^(?i)(MINUTES)$",          'MINUTES'},
    {"^(?i)(MODIFIER)$",         'MODIFIER'},
    {"^(?i)(NEW)$",              'NEW'},
    {"^(?i)(PRIVATE)$",          'PRIVATE'},
    {"^(?i)(PUBLIC)$",           'PUBLIC'},
    {"^(?i)(RETURN)$",           'RETURN'},
    {"^(?i)(RETURNS)$",          'RETURNS'},
    {"^(?i)(SECONDS)$",          'SECONDS'},
    {"^(?i)(STRING)$",           'STRING'},
    {"^(?i)(STRUCT)$",           'STRUCT'},
    {"^(?i)(SZABO)$",            'SZABO'},
    {"^(?i)(THROW)$",            'THROW'},
    {"^(?i)(TRUE)$",             'TRUE'},
    
    {"^(?i)(UFIXED)$",           'UFIXED'},
    
    {"^(?i)(UFIXED0X8)$",        'UFIXED0X8'},
    {"^(?i)(UFIXED0X16)$",       'UFIXED0X16'},
    {"^(?i)(UFIXED0X24)$",       'UFIXED0X24'},
    {"^(?i)(UFIXED0X32)$",       'UFIXED0X32'},
    {"^(?i)(UFIXED0X40)$",       'UFIXED0X40'},
    {"^(?i)(UFIXED0X48)$",       'UFIXED0X48'},
    {"^(?i)(UFIXED0X56)$",       'UFIXED0X56'},
    {"^(?i)(UFIXED0X64)$",       'UFIXED0X64'},
    {"^(?i)(UFIXED0X72)$",       'UFIXED0X72'},
    {"^(?i)(UFIXED0X80)$",       'UFIXED0X80'},
    {"^(?i)(UFIXED0X88)$",       'UFIXED0X88'},
    {"^(?i)(UFIXED0X96)$",       'UFIXED0X96'},
    {"^(?i)(UFIXED0X104)$",      'UFIXED0X104'},
    {"^(?i)(UFIXED0X112)$",      'UFIXED0X112'},
    {"^(?i)(UFIXED0X120)$",      'UFIXED0X120'},
    {"^(?i)(UFIXED0X128)$",      'UFIXED0X128'},
    {"^(?i)(UFIXED0X136)$",      'UFIXED0X136'},
    {"^(?i)(UFIXED0X144)$",      'UFIXED0X144'},
    {"^(?i)(UFIXED0X152)$",      'UFIXED0X152'},
    {"^(?i)(UFIXED0X160)$",      'UFIXED0X160'},
    {"^(?i)(UFIXED0X168)$",      'UFIXED0X168'},
    {"^(?i)(UFIXED0X176)$",      'UFIXED0X176'},
    {"^(?i)(UFIXED0X184)$",      'UFIXED0X184'},
    {"^(?i)(UFIXED0X192)$",      'UFIXED0X192'},
    {"^(?i)(UFIXED0X200)$",      'UFIXED0X200'},
    {"^(?i)(UFIXED0X208)$",      'UFIXED0X208'},
    {"^(?i)(UFIXED0X216)$",      'UFIXED0X216'},
    {"^(?i)(UFIXED0X224)$",      'UFIXED0X224'},
    {"^(?i)(UFIXED0X232)$",      'UFIXED0X232'},
    {"^(?i)(UFIXED0X240)$",      'UFIXED0X240'},
    {"^(?i)(UFIXED0X248)$",      'UFIXED0X248'},
    {"^(?i)(UFIXED0X256)$",      'UFIXED0X256'},

    {"^(?i)(UFIXED8X8)$",        'UFIXED8X8'},
    {"^(?i)(UFIXED8X16)$",       'UFIXED8X16'},
    {"^(?i)(UFIXED8X24)$",       'UFIXED8X24'},
    {"^(?i)(UFIXED8X32)$",       'UFIXED8X32'},
    {"^(?i)(UFIXED8X40)$",       'UFIXED8X40'},
    {"^(?i)(UFIXED8X48)$",       'UFIXED8X48'},
    {"^(?i)(UFIXED8X56)$",       'UFIXED8X56'},
    {"^(?i)(UFIXED8X64)$",       'UFIXED8X64'},
    {"^(?i)(UFIXED8X72)$",       'UFIXED8X72'},
    {"^(?i)(UFIXED8X80)$",       'UFIXED8X80'},
    {"^(?i)(UFIXED8X88)$",       'UFIXED8X88'},
    {"^(?i)(UFIXED8X96)$",       'UFIXED8X96'},
    {"^(?i)(UFIXED8X104)$",      'UFIXED8X104'},
    {"^(?i)(UFIXED8X112)$",      'UFIXED8X112'},
    {"^(?i)(UFIXED8X120)$",      'UFIXED8X120'},
    {"^(?i)(UFIXED8X128)$",      'UFIXED8X128'},
    {"^(?i)(UFIXED8X136)$",      'UFIXED8X136'},
    {"^(?i)(UFIXED8X144)$",      'UFIXED8X144'},
    {"^(?i)(UFIXED8X152)$",      'UFIXED8X152'},
    {"^(?i)(UFIXED8X160)$",      'UFIXED8X160'},
    {"^(?i)(UFIXED8X168)$",      'UFIXED8X168'},
    {"^(?i)(UFIXED8X176)$",      'UFIXED8X176'},
    {"^(?i)(UFIXED8X184)$",      'UFIXED8X184'},
    {"^(?i)(UFIXED8X192)$",      'UFIXED8X192'},
    {"^(?i)(UFIXED8X200)$",      'UFIXED8X200'},
    {"^(?i)(UFIXED8X208)$",      'UFIXED8X208'},
    {"^(?i)(UFIXED8X216)$",      'UFIXED8X216'},
    {"^(?i)(UFIXED8X224)$",      'UFIXED8X224'},
    {"^(?i)(UFIXED8X232)$",      'UFIXED8X232'},
    {"^(?i)(UFIXED8X240)$",      'UFIXED8X240'},
    {"^(?i)(UFIXED8X248)$",      'UFIXED8X248'},

    {"^(?i)(UFIXED16X8)$",       'UFIXED16X8'},
    {"^(?i)(UFIXED16X16)$",      'UFIXED16X16'},
    {"^(?i)(UFIXED16X24)$",      'UFIXED16X24'},
    {"^(?i)(UFIXED16X32)$",      'UFIXED16X32'},
    {"^(?i)(UFIXED16X40)$",      'UFIXED16X40'},
    {"^(?i)(UFIXED16X48)$",      'UFIXED16X48'},
    {"^(?i)(UFIXED16X56)$",      'UFIXED16X56'},
    {"^(?i)(UFIXED16X64)$",      'UFIXED16X64'},
    {"^(?i)(UFIXED16X72)$",      'UFIXED16X72'},
    {"^(?i)(UFIXED16X80)$",      'UFIXED16X80'},
    {"^(?i)(UFIXED16X88)$",      'UFIXED16X88'},
    {"^(?i)(UFIXED16X96)$",      'UFIXED16X96'},
    {"^(?i)(UFIXED16X104)$",     'UFIXED16X104'},
    {"^(?i)(UFIXED16X112)$",     'UFIXED16X112'},
    {"^(?i)(UFIXED16X120)$",     'UFIXED16X120'},
    {"^(?i)(UFIXED16X128)$",     'UFIXED16X128'},
    {"^(?i)(UFIXED16X136)$",     'UFIXED16X136'},
    {"^(?i)(UFIXED16X144)$",     'UFIXED16X144'},
    {"^(?i)(UFIXED16X152)$",     'UFIXED16X152'},
    {"^(?i)(UFIXED16X160)$",     'UFIXED16X160'},
    {"^(?i)(UFIXED16X168)$",     'UFIXED16X168'},
    {"^(?i)(UFIXED16X176)$",     'UFIXED16X176'},
    {"^(?i)(UFIXED16X184)$",     'UFIXED16X184'},
    {"^(?i)(UFIXED16X192)$",     'UFIXED16X192'},
    {"^(?i)(UFIXED16X200)$",     'UFIXED16X200'},
    {"^(?i)(UFIXED16X208)$",     'UFIXED16X208'},
    {"^(?i)(UFIXED16X216)$",     'UFIXED16X216'},
    {"^(?i)(UFIXED16X224)$",     'UFIXED16X224'},
    {"^(?i)(UFIXED16X232)$",     'UFIXED16X232'},
    {"^(?i)(UFIXED16X240)$",     'UFIXED16X240'},

    {"^(?i)(UFIXED24X8)$",       'UFIXED24X8'},
    {"^(?i)(UFIXED24X16)$",      'UFIXED24X16'},
    {"^(?i)(UFIXED24X24)$",      'UFIXED24X24'},
    {"^(?i)(UFIXED24X32)$",      'UFIXED24X32'},
    {"^(?i)(UFIXED24X40)$",      'UFIXED24X40'},
    {"^(?i)(UFIXED24X48)$",      'UFIXED24X48'},
    {"^(?i)(UFIXED24X56)$",      'UFIXED24X56'},
    {"^(?i)(UFIXED24X64)$",      'UFIXED24X64'},
    {"^(?i)(UFIXED24X72)$",      'UFIXED24X72'},
    {"^(?i)(UFIXED24X80)$",      'UFIXED24X80'},
    {"^(?i)(UFIXED24X88)$",      'UFIXED24X88'},
    {"^(?i)(UFIXED24X96)$",      'UFIXED24X96'},
    {"^(?i)(UFIXED24X104)$",     'UFIXED24X104'},
    {"^(?i)(UFIXED24X112)$",     'UFIXED24X112'},
    {"^(?i)(UFIXED24X120)$",     'UFIXED24X120'},
    {"^(?i)(UFIXED24X128)$",     'UFIXED24X128'},
    {"^(?i)(UFIXED24X136)$",     'UFIXED24X136'},
    {"^(?i)(UFIXED24X144)$",     'UFIXED24X144'},
    {"^(?i)(UFIXED24X152)$",     'UFIXED24X152'},
    {"^(?i)(UFIXED24X160)$",     'UFIXED24X160'},
    {"^(?i)(UFIXED24X168)$",     'UFIXED24X168'},
    {"^(?i)(UFIXED24X176)$",     'UFIXED24X176'},
    {"^(?i)(UFIXED24X184)$",     'UFIXED24X184'},
    {"^(?i)(UFIXED24X192)$",     'UFIXED24X192'},
    {"^(?i)(UFIXED24X200)$",     'UFIXED24X200'},
    {"^(?i)(UFIXED24X208)$",     'UFIXED24X208'},
    {"^(?i)(UFIXED24X216)$",     'UFIXED24X216'},
    {"^(?i)(UFIXED24X224)$",     'UFIXED24X224'},
    {"^(?i)(UFIXED24X232)$",     'UFIXED24X232'},

    {"^(?i)(UFIXED32X8)$",       'UFIXED32X8'},
    {"^(?i)(UFIXED32X16)$",      'UFIXED32X16'},
    {"^(?i)(UFIXED32X24)$",      'UFIXED32X24'},
    {"^(?i)(UFIXED32X32)$",      'UFIXED32X32'},
    {"^(?i)(UFIXED32X40)$",      'UFIXED32X40'},
    {"^(?i)(UFIXED32X48)$",      'UFIXED32X48'},
    {"^(?i)(UFIXED32X56)$",      'UFIXED32X56'},
    {"^(?i)(UFIXED32X64)$",      'UFIXED32X64'},
    {"^(?i)(UFIXED32X72)$",      'UFIXED32X72'},
    {"^(?i)(UFIXED32X80)$",      'UFIXED32X80'},
    {"^(?i)(UFIXED32X88)$",      'UFIXED32X88'},
    {"^(?i)(UFIXED32X96)$",      'UFIXED32X96'},
    {"^(?i)(UFIXED32X104)$",     'UFIXED32X104'},
    {"^(?i)(UFIXED32X112)$",     'UFIXED32X112'},
    {"^(?i)(UFIXED32X120)$",     'UFIXED32X120'},
    {"^(?i)(UFIXED32X128)$",     'UFIXED32X128'},
    {"^(?i)(UFIXED32X136)$",     'UFIXED32X136'},
    {"^(?i)(UFIXED32X144)$",     'UFIXED32X144'},
    {"^(?i)(UFIXED32X152)$",     'UFIXED32X152'},
    {"^(?i)(UFIXED32X160)$",     'UFIXED32X160'},
    {"^(?i)(UFIXED32X168)$",     'UFIXED32X168'},
    {"^(?i)(UFIXED32X176)$",     'UFIXED32X176'},
    {"^(?i)(UFIXED32X184)$",     'UFIXED32X184'},
    {"^(?i)(UFIXED32X192)$",     'UFIXED32X192'},
    {"^(?i)(UFIXED32X200)$",     'UFIXED32X200'},
    {"^(?i)(UFIXED32X208)$",     'UFIXED32X208'},
    {"^(?i)(UFIXED32X216)$",     'UFIXED32X216'},
    {"^(?i)(UFIXED32X224)$",     'UFIXED32X224'},

    {"^(?i)(UFIXED40X8)$",       'UFIXED40X8'},
    {"^(?i)(UFIXED40X16)$",      'UFIXED40X16'},
    {"^(?i)(UFIXED40X24)$",      'UFIXED40X24'},
    {"^(?i)(UFIXED40X32)$",      'UFIXED40X32'},
    {"^(?i)(UFIXED40X40)$",      'UFIXED40X40'},
    {"^(?i)(UFIXED40X48)$",      'UFIXED40X48'},
    {"^(?i)(UFIXED40X56)$",      'UFIXED40X56'},
    {"^(?i)(UFIXED40X64)$",      'UFIXED40X64'},
    {"^(?i)(UFIXED40X72)$",      'UFIXED40X72'},
    {"^(?i)(UFIXED40X80)$",      'UFIXED40X80'},
    {"^(?i)(UFIXED40X88)$",      'UFIXED40X88'},
    {"^(?i)(UFIXED40X96)$",      'UFIXED40X96'},
    {"^(?i)(UFIXED40X104)$",     'UFIXED40X104'},
    {"^(?i)(UFIXED40X112)$",     'UFIXED40X112'},
    {"^(?i)(UFIXED40X120)$",     'UFIXED40X120'},
    {"^(?i)(UFIXED40X128)$",     'UFIXED40X128'},
    {"^(?i)(UFIXED40X136)$",     'UFIXED40X136'},
    {"^(?i)(UFIXED40X144)$",     'UFIXED40X144'},
    {"^(?i)(UFIXED40X152)$",     'UFIXED40X152'},
    {"^(?i)(UFIXED40X160)$",     'UFIXED40X160'},
    {"^(?i)(UFIXED40X168)$",     'UFIXED40X168'},
    {"^(?i)(UFIXED40X176)$",     'UFIXED40X176'},
    {"^(?i)(UFIXED40X184)$",     'UFIXED40X184'},
    {"^(?i)(UFIXED40X192)$",     'UFIXED40X192'},
    {"^(?i)(UFIXED40X200)$",     'UFIXED40X200'},
    {"^(?i)(UFIXED40X208)$",     'UFIXED40X208'},
    {"^(?i)(UFIXED40X216)$",     'UFIXED40X216'},

    {"^(?i)(UFIXED48X8)$",       'UFIXED48X8'},
    {"^(?i)(UFIXED48X16)$",      'UFIXED48X16'},
    {"^(?i)(UFIXED48X24)$",      'UFIXED48X24'},
    {"^(?i)(UFIXED48X32)$",      'UFIXED48X32'},
    {"^(?i)(UFIXED48X40)$",      'UFIXED48X40'},
    {"^(?i)(UFIXED48X48)$",      'UFIXED48X48'},
    {"^(?i)(UFIXED48X56)$",      'UFIXED48X56'},
    {"^(?i)(UFIXED48X64)$",      'UFIXED48X64'},
    {"^(?i)(UFIXED48X72)$",      'UFIXED48X72'},
    {"^(?i)(UFIXED48X80)$",      'UFIXED48X80'},
    {"^(?i)(UFIXED48X88)$",      'UFIXED48X88'},
    {"^(?i)(UFIXED48X96)$",      'UFIXED48X96'},
    {"^(?i)(UFIXED48X104)$",     'UFIXED48X104'},
    {"^(?i)(UFIXED48X112)$",     'UFIXED48X112'},
    {"^(?i)(UFIXED48X120)$",     'UFIXED48X120'},
    {"^(?i)(UFIXED48X128)$",     'UFIXED48X128'},
    {"^(?i)(UFIXED48X136)$",     'UFIXED48X136'},
    {"^(?i)(UFIXED48X144)$",     'UFIXED48X144'},
    {"^(?i)(UFIXED48X152)$",     'UFIXED48X152'},
    {"^(?i)(UFIXED48X160)$",     'UFIXED48X160'},
    {"^(?i)(UFIXED48X168)$",     'UFIXED48X168'},
    {"^(?i)(UFIXED48X176)$",     'UFIXED48X176'},
    {"^(?i)(UFIXED48X184)$",     'UFIXED48X184'},
    {"^(?i)(UFIXED48X192)$",     'UFIXED48X192'},
    {"^(?i)(UFIXED48X200)$",     'UFIXED48X200'},
    {"^(?i)(UFIXED48X208)$",     'UFIXED48X208'},

    {"^(?i)(UFIXED56X8)$",       'UFIXED56X8'},
    {"^(?i)(UFIXED56X16)$",      'UFIXED56X16'},
    {"^(?i)(UFIXED56X24)$",      'UFIXED56X24'},
    {"^(?i)(UFIXED56X32)$",      'UFIXED56X32'},
    {"^(?i)(UFIXED56X40)$",      'UFIXED56X40'},
    {"^(?i)(UFIXED56X48)$",      'UFIXED56X48'},
    {"^(?i)(UFIXED56X56)$",      'UFIXED56X56'},
    {"^(?i)(UFIXED56X64)$",      'UFIXED56X64'},
    {"^(?i)(UFIXED56X72)$",      'UFIXED56X72'},
    {"^(?i)(UFIXED56X80)$",      'UFIXED56X80'},
    {"^(?i)(UFIXED56X88)$",      'UFIXED56X88'},
    {"^(?i)(UFIXED56X96)$",      'UFIXED56X96'},
    {"^(?i)(UFIXED56X104)$",     'UFIXED56X104'},
    {"^(?i)(UFIXED56X112)$",     'UFIXED56X112'},
    {"^(?i)(UFIXED56X120)$",     'UFIXED56X120'},
    {"^(?i)(UFIXED56X128)$",     'UFIXED56X128'},
    {"^(?i)(UFIXED56X136)$",     'UFIXED56X136'},
    {"^(?i)(UFIXED56X144)$",     'UFIXED56X144'},
    {"^(?i)(UFIXED56X152)$",     'UFIXED56X152'},
    {"^(?i)(UFIXED56X160)$",     'UFIXED56X160'},
    {"^(?i)(UFIXED56X168)$",     'UFIXED56X168'},
    {"^(?i)(UFIXED56X176)$",     'UFIXED56X176'},
    {"^(?i)(UFIXED56X184)$",     'UFIXED56X184'},
    {"^(?i)(UFIXED56X192)$",     'UFIXED56X192'},
    {"^(?i)(UFIXED56X200)$",     'UFIXED56X200'},

    {"^(?i)(UFIXED64X8)$",       'UFIXED64X8'},
    {"^(?i)(UFIXED64X16)$",      'UFIXED64X16'},
    {"^(?i)(UFIXED64X24)$",      'UFIXED64X24'},
    {"^(?i)(UFIXED64X32)$",      'UFIXED64X32'},
    {"^(?i)(UFIXED64X40)$",      'UFIXED64X40'},
    {"^(?i)(UFIXED64X48)$",      'UFIXED64X48'},
    {"^(?i)(UFIXED64X56)$",      'UFIXED64X56'},
    {"^(?i)(UFIXED64X64)$",      'UFIXED64X64'},
    {"^(?i)(UFIXED64X72)$",      'UFIXED64X72'},
    {"^(?i)(UFIXED64X80)$",      'UFIXED64X80'},
    {"^(?i)(UFIXED64X88)$",      'UFIXED64X88'},
    {"^(?i)(UFIXED64X96)$",      'UFIXED64X96'},
    {"^(?i)(UFIXED64X104)$",     'UFIXED64X104'},
    {"^(?i)(UFIXED64X112)$",     'UFIXED64X112'},
    {"^(?i)(UFIXED64X120)$",     'UFIXED64X120'},
    {"^(?i)(UFIXED64X128)$",     'UFIXED64X128'},
    {"^(?i)(UFIXED64X136)$",     'UFIXED64X136'},
    {"^(?i)(UFIXED64X144)$",     'UFIXED64X144'},
    {"^(?i)(UFIXED64X152)$",     'UFIXED64X152'},
    {"^(?i)(UFIXED64X160)$",     'UFIXED64X160'},
    {"^(?i)(UFIXED64X168)$",     'UFIXED64X168'},
    {"^(?i)(UFIXED64X176)$",     'UFIXED64X176'},
    {"^(?i)(UFIXED64X184)$",     'UFIXED64X184'},
    {"^(?i)(UFIXED64X192)$",     'UFIXED64X192'},

    {"^(?i)(UFIXED72X8)$",       'UFIXED72X8'},
    {"^(?i)(UFIXED72X16)$",      'UFIXED72X16'},
    {"^(?i)(UFIXED72X24)$",      'UFIXED72X24'},
    {"^(?i)(UFIXED72X32)$",      'UFIXED72X32'},
    {"^(?i)(UFIXED72X40)$",      'UFIXED72X40'},
    {"^(?i)(UFIXED72X48)$",      'UFIXED72X48'},
    {"^(?i)(UFIXED72X56)$",      'UFIXED72X56'},
    {"^(?i)(UFIXED72X64)$",      'UFIXED72X64'},
    {"^(?i)(UFIXED72X72)$",      'UFIXED72X72'},
    {"^(?i)(UFIXED72X80)$",      'UFIXED72X80'},
    {"^(?i)(UFIXED72X88)$",      'UFIXED72X88'},
    {"^(?i)(UFIXED72X96)$",      'UFIXED72X96'},
    {"^(?i)(UFIXED72X104)$",     'UFIXED72X104'},
    {"^(?i)(UFIXED72X112)$",     'UFIXED72X112'},
    {"^(?i)(UFIXED72X120)$",     'UFIXED72X120'},
    {"^(?i)(UFIXED72X128)$",     'UFIXED72X128'},
    {"^(?i)(UFIXED72X136)$",     'UFIXED72X136'},
    {"^(?i)(UFIXED72X144)$",     'UFIXED72X144'},
    {"^(?i)(UFIXED72X152)$",     'UFIXED72X152'},
    {"^(?i)(UFIXED72X160)$",     'UFIXED72X160'},
    {"^(?i)(UFIXED72X168)$",     'UFIXED72X168'},
    {"^(?i)(UFIXED72X176)$",     'UFIXED72X176'},
    {"^(?i)(UFIXED72X184)$",     'UFIXED72X184'},

    {"^(?i)(UFIXED80X8)$",       'UFIXED80X8'},
    {"^(?i)(UFIXED80X16)$",      'UFIXED80X16'},
    {"^(?i)(UFIXED80X24)$",      'UFIXED80X24'},
    {"^(?i)(UFIXED80X32)$",      'UFIXED80X32'},
    {"^(?i)(UFIXED80X40)$",      'UFIXED80X40'},
    {"^(?i)(UFIXED80X48)$",      'UFIXED80X48'},
    {"^(?i)(UFIXED80X56)$",      'UFIXED80X56'},
    {"^(?i)(UFIXED80X64)$",      'UFIXED80X64'},
    {"^(?i)(UFIXED80X72)$",      'UFIXED80X72'},
    {"^(?i)(UFIXED80X80)$",      'UFIXED80X80'},
    {"^(?i)(UFIXED80X88)$",      'UFIXED80X88'},
    {"^(?i)(UFIXED80X96)$",      'UFIXED80X96'},
    {"^(?i)(UFIXED80X104)$",     'UFIXED80X104'},
    {"^(?i)(UFIXED80X112)$",     'UFIXED80X112'},
    {"^(?i)(UFIXED80X120)$",     'UFIXED80X120'},
    {"^(?i)(UFIXED80X128)$",     'UFIXED80X128'},
    {"^(?i)(UFIXED80X136)$",     'UFIXED80X136'},
    {"^(?i)(UFIXED80X144)$",     'UFIXED80X144'},
    {"^(?i)(UFIXED80X152)$",     'UFIXED80X152'},
    {"^(?i)(UFIXED80X160)$",     'UFIXED80X160'},
    {"^(?i)(UFIXED80X168)$",     'UFIXED80X168'},
    {"^(?i)(UFIXED80X176)$",     'UFIXED80X176'},

    {"^(?i)(UFIXED88X8)$",       'UFIXED88X8'},
    {"^(?i)(UFIXED88X16)$",      'UFIXED88X16'},
    {"^(?i)(UFIXED88X24)$",      'UFIXED88X24'},
    {"^(?i)(UFIXED88X32)$",      'UFIXED88X32'},
    {"^(?i)(UFIXED88X40)$",      'UFIXED88X40'},
    {"^(?i)(UFIXED88X48)$",      'UFIXED88X48'},
    {"^(?i)(UFIXED88X56)$",      'UFIXED88X56'},
    {"^(?i)(UFIXED88X64)$",      'UFIXED88X64'},
    {"^(?i)(UFIXED88X72)$",      'UFIXED88X72'},
    {"^(?i)(UFIXED88X80)$",      'UFIXED88X80'},
    {"^(?i)(UFIXED88X88)$",      'UFIXED88X88'},
    {"^(?i)(UFIXED88X96)$",      'UFIXED88X96'},
    {"^(?i)(UFIXED88X104)$",     'UFIXED88X104'},
    {"^(?i)(UFIXED88X112)$",     'UFIXED88X112'},
    {"^(?i)(UFIXED88X120)$",     'UFIXED88X120'},
    {"^(?i)(UFIXED88X128)$",     'UFIXED88X128'},
    {"^(?i)(UFIXED88X136)$",     'UFIXED88X136'},
    {"^(?i)(UFIXED88X144)$",     'UFIXED88X144'},
    {"^(?i)(UFIXED88X152)$",     'UFIXED88X152'},
    {"^(?i)(UFIXED88X160)$",     'UFIXED88X160'},
    {"^(?i)(UFIXED88X168)$",     'UFIXED88X168'},

    {"^(?i)(UFIXED96X8)$",       'UFIXED96X8'},
    {"^(?i)(UFIXED96X16)$",      'UFIXED96X16'},
    {"^(?i)(UFIXED96X24)$",      'UFIXED96X24'},
    {"^(?i)(UFIXED96X32)$",      'UFIXED96X32'},
    {"^(?i)(UFIXED96X40)$",      'UFIXED96X40'},
    {"^(?i)(UFIXED96X48)$",      'UFIXED96X48'},
    {"^(?i)(UFIXED96X56)$",      'UFIXED96X56'},
    {"^(?i)(UFIXED96X64)$",      'UFIXED96X64'},
    {"^(?i)(UFIXED96X72)$",      'UFIXED96X72'},
    {"^(?i)(UFIXED96X80)$",      'UFIXED96X80'},
    {"^(?i)(UFIXED96X88)$",      'UFIXED96X88'},
    {"^(?i)(UFIXED96X96)$",      'UFIXED96X96'},
    {"^(?i)(UFIXED96X104)$",     'UFIXED96X104'},
    {"^(?i)(UFIXED96X112)$",     'UFIXED96X112'},
    {"^(?i)(UFIXED96X120)$",     'UFIXED96X120'},
    {"^(?i)(UFIXED96X128)$",     'UFIXED96X128'},
    {"^(?i)(UFIXED96X136)$",     'UFIXED96X136'},
    {"^(?i)(UFIXED96X144)$",     'UFIXED96X144'},
    {"^(?i)(UFIXED96X152)$",     'UFIXED96X152'},
    {"^(?i)(UFIXED96X160)$",     'UFIXED96X160'},

    {"^(?i)(UFIXED104X8)$",      'UFIXED104X8'},
    {"^(?i)(UFIXED104X16)$",     'UFIXED104X16'},
    {"^(?i)(UFIXED104X24)$",     'UFIXED104X24'},
    {"^(?i)(UFIXED104X32)$",     'UFIXED104X32'},
    {"^(?i)(UFIXED104X40)$",     'UFIXED104X40'},
    {"^(?i)(UFIXED104X48)$",     'UFIXED104X48'},
    {"^(?i)(UFIXED104X56)$",     'UFIXED104X56'},
    {"^(?i)(UFIXED104X64)$",     'UFIXED104X64'},
    {"^(?i)(UFIXED104X72)$",     'UFIXED104X72'},
    {"^(?i)(UFIXED104X80)$",     'UFIXED104X80'},
    {"^(?i)(UFIXED104X88)$",     'UFIXED104X88'},
    {"^(?i)(UFIXED104X96)$",     'UFIXED104X96'},
    {"^(?i)(UFIXED104X104)$",    'UFIXED104X104'},
    {"^(?i)(UFIXED104X112)$",    'UFIXED104X112'},
    {"^(?i)(UFIXED104X120)$",    'UFIXED104X120'},
    {"^(?i)(UFIXED104X128)$",    'UFIXED104X128'},
    {"^(?i)(UFIXED104X136)$",    'UFIXED104X136'},
    {"^(?i)(UFIXED104X144)$",    'UFIXED104X144'},
    {"^(?i)(UFIXED104X152)$",    'UFIXED104X152'},

    {"^(?i)(UFIXED112X8)$",      'UFIXED112X8'},
    {"^(?i)(UFIXED112X16)$",     'UFIXED112X16'},
    {"^(?i)(UFIXED112X24)$",     'UFIXED112X24'},
    {"^(?i)(UFIXED112X32)$",     'UFIXED112X32'},
    {"^(?i)(UFIXED112X40)$",     'UFIXED112X40'},
    {"^(?i)(UFIXED112X48)$",     'UFIXED112X48'},
    {"^(?i)(UFIXED112X56)$",     'UFIXED112X56'},
    {"^(?i)(UFIXED112X64)$",     'UFIXED112X64'},
    {"^(?i)(UFIXED112X72)$",     'UFIXED112X72'},
    {"^(?i)(UFIXED112X80)$",     'UFIXED112X80'},
    {"^(?i)(UFIXED112X88)$",     'UFIXED112X88'},
    {"^(?i)(UFIXED112X96)$",     'UFIXED112X96'},
    {"^(?i)(UFIXED112X104)$",    'UFIXED112X104'},
    {"^(?i)(UFIXED112X112)$",    'UFIXED112X112'},
    {"^(?i)(UFIXED112X120)$",    'UFIXED112X120'},
    {"^(?i)(UFIXED112X128)$",    'UFIXED112X128'},
    {"^(?i)(UFIXED112X136)$",    'UFIXED112X136'},
    {"^(?i)(UFIXED112X144)$",    'UFIXED112X144'},

    {"^(?i)(UFIXED120X8)$",      'UFIXED120X8'},
    {"^(?i)(UFIXED120X16)$",     'UFIXED120X16'},
    {"^(?i)(UFIXED120X24)$",     'UFIXED120X24'},
    {"^(?i)(UFIXED120X32)$",     'UFIXED120X32'},
    {"^(?i)(UFIXED120X40)$",     'UFIXED120X40'},
    {"^(?i)(UFIXED120X48)$",     'UFIXED120X48'},
    {"^(?i)(UFIXED120X56)$",     'UFIXED120X56'},
    {"^(?i)(UFIXED120X64)$",     'UFIXED120X64'},
    {"^(?i)(UFIXED120X72)$",     'UFIXED120X72'},
    {"^(?i)(UFIXED120X80)$",     'UFIXED120X80'},
    {"^(?i)(UFIXED120X88)$",     'UFIXED120X88'},
    {"^(?i)(UFIXED120X96)$",     'UFIXED120X96'},
    {"^(?i)(UFIXED120X104)$",    'UFIXED120X104'},
    {"^(?i)(UFIXED120X112)$",    'UFIXED120X112'},
    {"^(?i)(UFIXED120X120)$",    'UFIXED120X120'},
    {"^(?i)(UFIXED120X128)$",    'UFIXED120X128'},
    {"^(?i)(UFIXED120X136)$",    'UFIXED120X136'},

    {"^(?i)(UFIXED128X8)$",      'UFIXED128X8'},
    {"^(?i)(UFIXED128X16)$",     'UFIXED128X16'},
    {"^(?i)(UFIXED128X24)$",     'UFIXED128X24'},
    {"^(?i)(UFIXED128X32)$",     'UFIXED128X32'},
    {"^(?i)(UFIXED128X40)$",     'UFIXED128X40'},
    {"^(?i)(UFIXED128X48)$",     'UFIXED128X48'},
    {"^(?i)(UFIXED128X56)$",     'UFIXED128X56'},
    {"^(?i)(UFIXED128X64)$",     'UFIXED128X64'},
    {"^(?i)(UFIXED128X72)$",     'UFIXED128X72'},
    {"^(?i)(UFIXED128X80)$",     'UFIXED128X80'},
    {"^(?i)(UFIXED128X88)$",     'UFIXED128X88'},
    {"^(?i)(UFIXED128X96)$",     'UFIXED128X96'},
    {"^(?i)(UFIXED128X104)$",    'UFIXED128X104'},
    {"^(?i)(UFIXED128X112)$",    'UFIXED128X112'},
    {"^(?i)(UFIXED128X120)$",    'UFIXED128X120'},
    {"^(?i)(UFIXED128X128)$",    'UFIXED128X128'},

    {"^(?i)(UFIXED136X8)$",      'UFIXED136X8'},
    {"^(?i)(UFIXED136X16)$",     'UFIXED136X16'},
    {"^(?i)(UFIXED136X24)$",     'UFIXED136X24'},
    {"^(?i)(UFIXED136X32)$",     'UFIXED136X32'},
    {"^(?i)(UFIXED136X40)$",     'UFIXED136X40'},
    {"^(?i)(UFIXED136X48)$",     'UFIXED136X48'},
    {"^(?i)(UFIXED136X56)$",     'UFIXED136X56'},
    {"^(?i)(UFIXED136X64)$",     'UFIXED136X64'},
    {"^(?i)(UFIXED136X72)$",     'UFIXED136X72'},
    {"^(?i)(UFIXED136X80)$",     'UFIXED136X80'},
    {"^(?i)(UFIXED136X88)$",     'UFIXED136X88'},
    {"^(?i)(UFIXED136X96)$",     'UFIXED136X96'},
    {"^(?i)(UFIXED136X104)$",    'UFIXED136X104'},
    {"^(?i)(UFIXED136X112)$",    'UFIXED136X112'},
    {"^(?i)(UFIXED136X120)$",    'UFIXED136X120'},

    {"^(?i)(UFIXED144X8)$",      'UFIXED144X8'},
    {"^(?i)(UFIXED144X16)$",     'UFIXED144X16'},
    {"^(?i)(UFIXED144X24)$",     'UFIXED144X24'},
    {"^(?i)(UFIXED144X32)$",     'UFIXED144X32'},
    {"^(?i)(UFIXED144X40)$",     'UFIXED144X40'},
    {"^(?i)(UFIXED144X48)$",     'UFIXED144X48'},
    {"^(?i)(UFIXED144X56)$",     'UFIXED144X56'},
    {"^(?i)(UFIXED144X64)$",     'UFIXED144X64'},
    {"^(?i)(UFIXED144X72)$",     'UFIXED144X72'},
    {"^(?i)(UFIXED144X80)$",     'UFIXED144X80'},
    {"^(?i)(UFIXED144X88)$",     'UFIXED144X88'},
    {"^(?i)(UFIXED144X96)$",     'UFIXED144X96'},
    {"^(?i)(UFIXED144X104)$",    'UFIXED144X104'},
    {"^(?i)(UFIXED144X112)$",    'UFIXED144X112'},

    {"^(?i)(UFIXED152X8)$",      'UFIXED152X8'},
    {"^(?i)(UFIXED152X16)$",     'UFIXED152X16'},
    {"^(?i)(UFIXED152X24)$",     'UFIXED152X24'},
    {"^(?i)(UFIXED152X32)$",     'UFIXED152X32'},
    {"^(?i)(UFIXED152X40)$",     'UFIXED152X40'},
    {"^(?i)(UFIXED152X48)$",     'UFIXED152X48'},
    {"^(?i)(UFIXED152X56)$",     'UFIXED152X56'},
    {"^(?i)(UFIXED152X64)$",     'UFIXED152X64'},
    {"^(?i)(UFIXED152X72)$",     'UFIXED152X72'},
    {"^(?i)(UFIXED152X80)$",     'UFIXED152X80'},
    {"^(?i)(UFIXED152X88)$",     'UFIXED152X88'},
    {"^(?i)(UFIXED152X96)$",     'UFIXED152X96'},
    {"^(?i)(UFIXED152X104)$",    'UFIXED152X104'},

    {"^(?i)(UFIXED160X8)$",      'UFIXED160X8'},
    {"^(?i)(UFIXED160X16)$",     'UFIXED160X16'},
    {"^(?i)(UFIXED160X24)$",     'UFIXED160X24'},
    {"^(?i)(UFIXED160X32)$",     'UFIXED160X32'},
    {"^(?i)(UFIXED160X40)$",     'UFIXED160X40'},
    {"^(?i)(UFIXED160X48)$",     'UFIXED160X48'},
    {"^(?i)(UFIXED160X56)$",     'UFIXED160X56'},
    {"^(?i)(UFIXED160X64)$",     'UFIXED160X64'},
    {"^(?i)(UFIXED160X72)$",     'UFIXED160X72'},
    {"^(?i)(UFIXED160X80)$",     'UFIXED160X80'},
    {"^(?i)(UFIXED160X88)$",     'UFIXED160X88'},
    {"^(?i)(UFIXED160X96)$",     'UFIXED160X96'},

    {"^(?i)(UFIXED168X8)$",      'UFIXED168X8'},
    {"^(?i)(UFIXED168X16)$",     'UFIXED168X16'},
    {"^(?i)(UFIXED168X24)$",     'UFIXED168X24'},
    {"^(?i)(UFIXED168X32)$",     'UFIXED168X32'},
    {"^(?i)(UFIXED168X40)$",     'UFIXED168X40'},
    {"^(?i)(UFIXED168X48)$",     'UFIXED168X48'},
    {"^(?i)(UFIXED168X56)$",     'UFIXED168X56'},
    {"^(?i)(UFIXED168X64)$",     'UFIXED168X64'},
    {"^(?i)(UFIXED168X72)$",     'UFIXED168X72'},
    {"^(?i)(UFIXED168X80)$",     'UFIXED168X80'},
    {"^(?i)(UFIXED168X88)$",     'UFIXED168X88'},

    {"^(?i)(UFIXED176X8)$",      'UFIXED176X8'},
    {"^(?i)(UFIXED176X16)$",     'UFIXED176X16'},
    {"^(?i)(UFIXED176X24)$",     'UFIXED176X24'},
    {"^(?i)(UFIXED176X32)$",     'UFIXED176X32'},
    {"^(?i)(UFIXED176X40)$",     'UFIXED176X40'},
    {"^(?i)(UFIXED176X48)$",     'UFIXED176X48'},
    {"^(?i)(UFIXED176X56)$",     'UFIXED176X56'},
    {"^(?i)(UFIXED176X64)$",     'UFIXED176X64'},
    {"^(?i)(UFIXED176X72)$",     'UFIXED176X72'},
    {"^(?i)(UFIXED176X80)$",     'UFIXED176X80'},

    {"^(?i)(UFIXED184X8)$",      'UFIXED184X8'},
    {"^(?i)(UFIXED184X16)$",     'UFIXED184X16'},
    {"^(?i)(UFIXED184X24)$",     'UFIXED184X24'},
    {"^(?i)(UFIXED184X32)$",     'UFIXED184X32'},
    {"^(?i)(UFIXED184X40)$",     'UFIXED184X40'},
    {"^(?i)(UFIXED184X48)$",     'UFIXED184X48'},
    {"^(?i)(UFIXED184X56)$",     'UFIXED184X56'},
    {"^(?i)(UFIXED184X64)$",     'UFIXED184X64'},
    {"^(?i)(UFIXED184X72)$",     'UFIXED184X72'},

    {"^(?i)(UFIXED192X8)$",      'UFIXED192X8'},
    {"^(?i)(UFIXED192X16)$",     'UFIXED192X16'},
    {"^(?i)(UFIXED192X24)$",     'UFIXED192X24'},
    {"^(?i)(UFIXED192X32)$",     'UFIXED192X32'},
    {"^(?i)(UFIXED192X40)$",     'UFIXED192X40'},
    {"^(?i)(UFIXED192X48)$",     'UFIXED192X48'},
    {"^(?i)(UFIXED192X56)$",     'UFIXED192X56'},
    {"^(?i)(UFIXED192X64)$",     'UFIXED192X64'},

    {"^(?i)(UFIXED200X8)$",      'UFIXED200X8'},
    {"^(?i)(UFIXED200X16)$",     'UFIXED200X16'},
    {"^(?i)(UFIXED200X24)$",     'UFIXED200X24'},
    {"^(?i)(UFIXED200X32)$",     'UFIXED200X32'},
    {"^(?i)(UFIXED200X40)$",     'UFIXED200X40'},
    {"^(?i)(UFIXED200X48)$",     'UFIXED200X48'},
    {"^(?i)(UFIXED200X56)$",     'UFIXED200X56'},

    {"^(?i)(UFIXED208X8)$",      'UFIXED208X8'},
    {"^(?i)(UFIXED208X16)$",     'UFIXED208X16'},
    {"^(?i)(UFIXED208X24)$",     'UFIXED208X24'},
    {"^(?i)(UFIXED208X32)$",     'UFIXED208X32'},
    {"^(?i)(UFIXED208X40)$",     'UFIXED208X40'},
    {"^(?i)(UFIXED208X48)$",     'UFIXED208X48'},

    {"^(?i)(UFIXED216X8)$",      'UFIXED216X8'},
    {"^(?i)(UFIXED216X16)$",     'UFIXED216X16'},
    {"^(?i)(UFIXED216X24)$",     'UFIXED216X24'},
    {"^(?i)(UFIXED216X32)$",     'UFIXED216X32'},
    {"^(?i)(UFIXED216X40)$",     'UFIXED216X40'},

    {"^(?i)(UFIXED224X8)$",      'UFIXED224X8'},
    {"^(?i)(UFIXED224X16)$",     'UFIXED224X16'},
    {"^(?i)(UFIXED224X24)$",     'UFIXED224X24'},
    {"^(?i)(UFIXED224X32)$",     'UFIXED224X32'},

    {"^(?i)(UFIXED232X8)$",      'UFIXED232X8'},
    {"^(?i)(UFIXED232X16)$",     'UFIXED232X16'},
    {"^(?i)(UFIXED232X24)$",     'UFIXED232X24'},

    {"^(?i)(UFIXED240X8)$",      'UFIXED240X8'},
    {"^(?i)(UFIXED240X16)$",     'UFIXED240X16'},

    {"^(?i)(UFIXED248X8)$",      'UFIXED248X8'},

    {"^(?i)(UINT)$",             'UINT'},
    {"^(?i)(UINT8)$",            'UINT8'},
    {"^(?i)(UINT16)$",           'UINT16'},
    {"^(?i)(UINT24)$",           'UINT24'},
    {"^(?i)(UINT32)$",           'UINT32'},
    {"^(?i)(UINT40)$",           'UINT40'},
    {"^(?i)(UINT48)$",           'UINT48'},
    {"^(?i)(UINT56)$",           'UINT56'},
    {"^(?i)(UINT64)$",           'UINT64'},
    {"^(?i)(UINT72)$",           'UINT72'},
    {"^(?i)(UINT80)$",           'UINT80'},
    {"^(?i)(UINT88)$",           'UINT88'},
    {"^(?i)(UINT96)$",           'UINT96'},
    {"^(?i)(UINT104)$",          'UINT104'},
    {"^(?i)(UINT112)$",          'UINT112'},
    {"^(?i)(UINT120)$",          'UINT120'},
    {"^(?i)(UINT128)$",          'UINT128'},
    {"^(?i)(UINT136)$",          'UINT136'},
    {"^(?i)(UINT144)$",          'UINT144'},
    {"^(?i)(UINT152)$",          'UINT152'},
    {"^(?i)(UINT160)$",          'UINT160'},
    {"^(?i)(UINT168)$",          'UINT168'},
    {"^(?i)(UINT176)$",          'UINT176'},
    {"^(?i)(UINT184)$",          'UINT184'},
    {"^(?i)(UINT192)$",          'UINT192'},
    {"^(?i)(UINT200)$",          'UINT200'},
    {"^(?i)(UINT208)$",          'UINT208'},
    {"^(?i)(UINT216)$",          'UINT216'},
    {"^(?i)(UINT224)$",          'UINT224'},
    {"^(?i)(UINT232)$",          'UINT232'},
    {"^(?i)(UINT240)$",          'UINT240'},
    {"^(?i)(UINT248)$",          'UINT248'},
    {"^(?i)(UINT256)$",          'UINT256'},
    {"^(?i)(VAR)$",              'VAR'},
    {"^(?i)(WEEKS)$",            'WEEKS'},
    {"^(?i)(WEI)$",              'WEI'},
    {"^(?i)(WHILE)$",            'WHILE'},
    {"^(?i)(YEARS)$",            'YEARS'}
]).

% -define(NODEBUG, true).
-include_lib("eunit/include/eunit.hrl").

-ifdef(DEBUG).
-define(Dbg(F,A), io:format(user, "[~p] "++F++"~n", [?LINE|A])).
-else.
-define(Dbg(F,A), ok).
-endif.

reserved_keywords() -> [T || {_, T} <- ?TokenPatterns].

match_any(TokenChars, TokenLen, _TokenLine, []) ->
    {token, {'IDENTIFIER', TokenLen, TokenChars}};
match_any(TokenChars, TokenLen, TokenLine, [{P,T}|TPs]) ->
    case re:run(TokenChars, P, [{capture, first, list}]) of
        {match,[_]} ->
            {token, {T, TokenLine}};
        nomatch ->
            match_any(TokenChars, TokenLen, TokenLine, TPs)
    end.
